REACT_APP_APIKEY=AIzaSyBOA27CKMy_dafl_0-nz3cAHaLFdCKYTE4
REACT_APP_AUTHDOMAIN=ask-for-date.firebaseapp.com
REACT_APP_PROJECTID=ask-for-date
REACT_APP_STORAGEBUCKET=ask-for-date.appspot.com
REACT_APP_MESSAGINGSENDERID=716497097930
REACT_APP_APPID=1:716497097930:web:9e00e8da79078bc8475033
REACT_APP_MEASUREMENTID=G-3J60YP04J4